.cardCon {
  width: 100vw;
  margin-top: 5rem;
  width: fit-content;
  margin-inline: auto;
  padding-bottom: 100px;
}

.wheelCon {
  position: relative;
  width: 100vw;
}

.wheel {
  display: flex;
  gap: 20px;
}



.tempDivWrapper {
  position: relative;
  z-index: 0;
}

.card,
.firstCard,
.cardFake2,
.cardFake {
  width: 305px;
  height: 406px;
  flex-shrink: 0;
  border-radius: 12px;
  background: linear-gradient(180deg, rgba(251, 242, 219, 1) 0%, rgba(254, 235, 234, 1) 100%);
  border: 2px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  text-align: center;
  position: relative;
  box-shadow: 0px 2px 8px 4px rgba(254, 235, 234, 1);
  -mox-box-shadow: 0px 2px 8px 4px rgba(254, 235, 234, 1);
  -webkit-box-shadow: 0px 2px 8px 4px rgba(254, 235, 234, 1);

  div {
    width: 36px;
    height: 36px;
    background: var(--sand);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 10px;

    p {
      font-size: 16px;
      color: var(--orange);
      font-weight: 700;
    }
  }

  h2 {
    font-size: 24px;
    color: var(--fade-orange);
  }

  h1 {
    font-size: 30px;
    color: var(--blood-red);
    line-height: 110%;
    margin-top: 8px;
  }

}

.card01>img {
  margin: 40px 0px 17px 0px;
}

.card02>img {
  margin: 0px 0px 17px 0px;
}

.card03>img {
  margin: 0px 0px 17px 0px;
}

.card05>img {
  margin: 17px 0px 0px 0px;
}

.circular-card {

  h2 {
    color: var(--blood-red);
    font-size: 26px;
    line-height: 30px;
  }

  h1 {
    color: var(--fade-orange);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
  }

  h3 {
    font-weight: 450;

    span {
      font-weight: 700;
      color: var(--bank-red);
      font-size: 20px;
    }
  }

  img {
    margin: 30px 0px 12px 0px;
  }

  h1 {
    text-decoration: line-through;
  }
}

.last-card {
  position: relative;
  background: none;

  * {
    position: static;
    z-index: 100;
  }

  h2 {
    font-size: 26px;
    color: var(--blood-red);
  }

  .mt-card {
    margin-top: 60px;
  }

  img {
    margin: 12px;
  }

  h1 {
    color: var(--fade-orange);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
  }

  h3 {
    font-size: 10px;
    font-weight: 500;
    text-decoration: underline;
  }
}

.last-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  z-index: -1;
  opacity: 0.5;
  background: linear-gradient(180deg, rgba(251, 242, 219, 1) 0%, rgba(254, 235, 234, 1) 100%);
}

.savingCon {
  width: 326px;
  height: 76px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid var(--blood-red);
  border-radius: 1000px;
  padding: 6px 34px 6px 6px;
  margin: 60px auto 20px auto;
  position: relative;
  z-index: 1000;
}

.savingImgCon {
  height: 64px;
  width: 64px;
  border-radius: 100%;
  background: var(--pink);
}

.savingText {
  display: flex;

  h1 {
    font-size: 30px;
    color: var(--blood-red)
  }

  h2 {
    font-size: 20px;
    color: var(--fade-orange);
    font-weight: 600;

    span {
      font-size: 26px;
    }
  }
}
